0.7
2020.1
May 27 2020
20:09:33
C:/Users/David/Downloads/ESCOMIPS/ExtensorDireccion/ExtensorDireccion.srcs/sources_1/new/ExtensorDireccion.vhd,1611541771,vhdl,,,,extensordireccion,,,,,,,,
C:/Users/David/Downloads/ESCOMIPS/ExtensorSigno/ExtensorSigno.srcs/sources_1/new/ExtensorSigno.vhd,1611539676,vhdl,,,,extensorsigno,,,,,,,,
C:/Users/David/Downloads/Practica11/Condicion/Condicion.srcs/sources_1/new/Condicion.vhd,1611109169,vhdl,,,,condicion,,,,,,,,
C:/Users/David/Downloads/Practica11/MopCode/MopCode.srcs/sources_1/new/MopCode.vhd,1611037245,vhdl,,,,mopcode,,,,,,,,
C:/Users/David/Downloads/Practica11/Nivel/Nivel.srcs/sources_1/new/Nivel.vhd,1611102971,vhdl,,,,nivel,,,,,,,,
C:/Users/David/Downloads/Practica11/Registro/Registro.srcs/sources_1/new/Registro.vhd,1611104514,vhdl,,,,registro,,,,,,,,
C:/Users/David/Downloads/Practica11/decodificadorInst/decodificadorInst.srcs/sources_1/new/decoIns.vhd,1611100063,vhdl,,,,decoins,,,,,,,,
C:/Users/David/Downloads/Practica11/mFunCode/mFunCode.srcs/sources_1/new/MfunCode.vhd,1611035846,vhdl,,,,mfuncode,,,,,,,,
C:/Users/David/Downloads/Practica11/muxCodes/muxCodes.srcs/sources_1/new/muxCodes.vhd,1611039559,vhdl,,,,muxcodes,,,,,,,,
C:/Users/David/Downloads/Practica11/muxOpCode/muxOpCode.srcs/sources_1/new/muxOpCode.vhd,1611038454,vhdl,,,,muxopcode,,,,,,,,
C:/Users/David/Downloads/Practica11/unidadC/unidadC.srcs/sources_1/new/UnidadC.vhd,1611111024,vhdl,,,,unidadc,,,,,,,,
C:/Users/David/Downloads/Practica11/unidadControlC/project_1.srcs/sources_1/new/unidadControlC.vhd,1611869694,vhdl,,,,unidadcontrolc,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sim_1/new/tbESCOMIPS.vhd,1611880900,vhdl,,,,tbescomips,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd,1611880278,vhdl,,,,escomips,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Multiplexor_16bits.vhd,1611540867,vhdl,,,,multiplexor_16bits,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Multiplexor_4bits.vhd,1611542015,vhdl,,,,multiplexor_4bits,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/Registro16.vhd,1606449961,vhdl,,,,registro16,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/alu.vhd,1605737614,vhdl,,,,alu,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/aluComponentes.vhd,1611535765,vhdl,,,,alucomponentes,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/componentesProce.vhd,1611878431,vhdl,F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/ESCOMIPS.vhd,,,componentesproce,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/memData.vhd,1611555280,vhdl,,,,memdata,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/memProg.vhd,1611960913,vhdl,,,,memprog,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/ESCOMIPS/ESCOMIPS.srcs/sources_1/new/pila.vhd,1611875278,vhdl,,,,pila,,,,,,,,
