
{ 
    crc :  7596134526441953940  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76559e2672444e678d6ceb275193bde7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot simSumadorAcarreoAnticipado_behav xil_defaultlib.simSumadorAcarreoAnticipado" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simSumadorAcarreoAnticipado_behav/xsimk.exe\"   \"xsim.dir/simSumadorAcarreoAnticipado_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simSumadorAcarreoAnticipado_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 