
{ 
    crc :  6130197782142844218  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4fa6988f78b24ff096eb439b6fffd70a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sim_Deco_behav xil_defaultlib.sim_Deco" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_Deco_behav/xsimk.exe\"   \"xsim.dir/sim_Deco_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_Deco_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 