#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 22 21:56:51 2020
# Process ID: 8600
# Current directory: F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.runs/synth_1
# Command line: vivado.exe -log CartaASM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CartaASM.tcl
# Log file: F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.runs/synth_1/CartaASM.vds
# Journal file: F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CartaASM.tcl -notrace
Command: synth_design -top CartaASM -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7676
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CartaASM' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:14]
INFO: [Synth 8-3491] module 'UnidadDeControl' declared at 'F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/UnidadDeControl.vhd:4' bound to instance 'UC' of component 'UnidadDeControl' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:25]
INFO: [Synth 8-638] synthesizing module 'UnidadDeControl' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/UnidadDeControl.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'UnidadDeControl' (1#1) [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/UnidadDeControl.vhd:9]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Contador' declared at 'F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Contador.vhd:6' bound to instance 'Con' of component 'Contador' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:26]
INFO: [Synth 8-638] synthesizing module 'Contador' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Contador.vhd:15]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Contador' (2#1) [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Contador.vhd:15]
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'Registro' declared at 'F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Registro.vhd:7' bound to instance 'Reg' of component 'Registro' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:27]
INFO: [Synth 8-638] synthesizing module 'Registro' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Registro.vhd:19]
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Registro' (3#1) [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Registro.vhd:19]
INFO: [Synth 8-3491] module 'Deco' declared at 'F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Deco.vhd:4' bound to instance 'Decod' of component 'Deco' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:28]
INFO: [Synth 8-638] synthesizing module 'Deco' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Deco.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Deco' (4#1) [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Deco.vhd:11]
INFO: [Synth 8-3491] module 'Mux' declared at 'F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Mux.vhd:4' bound to instance 'Multiplexor' of component 'Mux' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:29]
INFO: [Synth 8-638] synthesizing module 'Mux' [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Mux.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Mux' (5#1) [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Mux.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'CartaASM' (6#1) [F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd:14]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'edo_act_reg' in module 'UnidadDeControl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      e0 |                              001 |                               00
                      e1 |                              010 |                               01
                      e2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'edo_act_reg' using encoding 'one-hot' in module 'UnidadDeControl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     4|
|3     |LUT3 |     3|
|4     |LUT4 |     3|
|5     |LUT5 |    17|
|6     |LUT6 |     2|
|7     |FDCE |    15|
|8     |FDPE |     1|
|9     |IBUF |    12|
|10    |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |    74|
|2     |  Con    |Contador        |    13|
|3     |  Reg    |Registro        |    12|
|4     |  UC     |UnidadDeControl |    20|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.879 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.runs/synth_1/CartaASM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CartaASM_utilization_synth.rpt -pb CartaASM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 22 21:57:17 2020...
