
{ 
    crc :  2337523072690820656  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3c6d5bd82e9447b4a5afa3dbfcb46215 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SimSumadorRestador_behav xil_defaultlib.SimSumadorRestador" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SimSumadorRestador_behav/xsimk.exe\"   \"xsim.dir/SimSumadorRestador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SimSumadorRestador_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 