0.7
2020.1
May 27 2020
20:09:33
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sim_1/new/sim_CartaASM.vhd,1608696330,vhdl,,,,sim_cartaasm,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sim_1/new/sim_and_triple.vhd,1608171624,vhdl,,,,sim_and_triple,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd,1608695489,vhdl,,,,cartaasm,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Componentes.vhd,1608680034,vhdl,F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/CartaASM.vhd,,,componentes,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Contador.vhd,1608671593,vhdl,,,,contador,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Deco.vhd,1608673501,vhdl,,,,deco,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Mux.vhd,1608690501,vhdl,,,,mux,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/Registro.vhd,1608671672,vhdl,,,,registro,,,,,,,,
F:/Proyectos/Arquitectura de Computadoras/Primer Departamental/practica9/practica9.srcs/sources_1/new/UnidadDeControl.vhd,1608672989,vhdl,,,,unidaddecontrol,,,,,,,,
