
{ 
    crc :  2775811206596432604  , 
    ccp_crc :  0  , 
    cmdline : " -wto 85511bea11e34745b592887b84287fe6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Sim_Registro16_behav xil_defaultlib.Sim_Registro16" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_Registro16_behav/xsimk.exe\"   \"xsim.dir/Sim_Registro16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_Registro16_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 