
{ 
    crc :  1010214494909326390  , 
    ccp_crc :  0  , 
    cmdline : " -wto b39a6cbeb0bf4fdba86aba968b1b7ca0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SimMemDatos_behav xil_defaultlib.SimMemDatos" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SimMemDatos_behav/xsimk.exe\"   \"xsim.dir/SimMemDatos_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SimMemDatos_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 